# bonusbox_magento

./: .gitignore  README.md  build.xml
app/code/community/Bonusbox/Bonusbox/Block/Checkout/: Success.php
app/code/community/Bonusbox/Bonusbox/Helper/: Data.php  SuccessPage.php  Successpage.php
app/code/community/Bonusbox/Bonusbox/Model/: Client.php  Session.php
app/code/community/Bonusbox/Bonusbox/Model/Client/: Badges.php  Coupons.php  Successpages.php
app/code/community/Bonusbox/Bonusbox/Model/Sales/: Observer.php
app/code/community/Bonusbox/Bonusbox/Model/SalesRule/: Validator.php
app/code/community/Bonusbox/Bonusbox/Model/SalesRule/Condition/: Bonusbox.php
app/code/community/Bonusbox/Bonusbox/controllers/: TestController.php
app/code/community/Bonusbox/Bonusbox/etc/: config.xml  system.xml
app/design/frontend/default/default/layout/: bonusbox.xml
app/design/frontend/default/default/template/bonusbox/checkout/: success.phtml
app/etc/modules/: Bonusbox_Bonusbox.xml
app/locale/de_DE/: bonusbox_admin.csv
app/skin/frontend/default/default/: bonusbox.css
doc/: README.md
doc/wink/: installation-guide  installation-guide.htm  installation-guide.swf  installation-guide.wnk
test/: 1400_base.sql  1xyz.sql  README.md  default_config.sql  local.xml  phpunit-all.php  phpunit.php
test/case/: bootstrap.php  phpunit.xml
test/case/Block/: CheckoutSuccessTest.php
test/case/Helper/: DataTest.php  SuccesspageTest.php
test/case/Model/: ClientTest.php  SessionTest.php
test/case/Model/Client/: SuccesspagesTest.php
test/case/Model/Sales/: SalesObserverTest.php
test/case/Model/SalesRule/: ValidatorTest.php
test/case/Model/SalesRule/Condition/: ConditionBonusboxTest.php
test/install/: 1400_base.sql  README.md
test/integration/: bootstrap.php  phpunit.xml
test/integration/Model/: BadgesTest.php  CouponsTest.php  SuccesspagesTest.php
test/lib/: MagentoTest.php
test/stub/Model/: Client.php
test/stub/Model/Client/: Badges.php  Coupons.php  Successpages.php
test/stub/Model/SalesRule/: Validator.php
var/pear/: Bonusbox_Bonusbox.xml  Bonusbox_Bonusbox1-0.9.1.tgz  README.md  package.xml
